* {
    margin: 0;
    padding: 0;
}

body {
    
    text-align: center;
    box-sizing: border-box;
    /* z-index: -2; */
}

p, li, a {
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Manrope', sans-serif;
    font-weight: 400;
    line-height: 72px;
}
h1 {
    font-size: 48px;
    line-height: 72px;
}
h2 {
    font-size: 36px;
    line-height: 56px;
}

p {
    /* font-family: inter; */
    font-size: 20px;
    line-height: 32px;
}

.hero-section {
    background-color: #0a2640;
    z-index: -10;
}
.circle {
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: #1c3d5b;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 100%;
    right: 0;
    opacity: 20%;
}

.container  {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    padding-bottom: 56px;
    z-index: 1;
}

.navbar {
    display: flex;
    width: 100%;
    /* padding-top: 56px;
    padding-left: 100px; */
}
.logo {
    width: 50%;
    text-align: left;
}
ul {
    text-decoration: none;
}
li {
    list-style-type: none;
    margin: 5px 10px;
    justify-content: center;
}

a {
    text-decoration: none;
    font-size: 16px;
    line-height: 28px;
}

ul.nav-list {
    display: flex;
    width: 50%;
}

.nav-items {
    text-align: center;
    width: 120px;
    height: 40px;
    padding-top: 10px;
}

.nav-items>a {
    color: #fff;
    text-decoration: none;
}

.nav-items.btn>a {
    color: black;

}

.btn {
    border-radius: 25px;
    color: black;
    background-color: #fff;
}

/* jumbotron */
.jumbotron {
    margin-top: 3rem;
    display: flex;
    gap: 46px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 64px;
}

.cta-1 {
    border-radius: 56px;
    padding: 16px 56px;
    color: black;
    background-color: #69e6a6;
}
.cta-2 {
    border-radius: 56px;
    padding: 16px 56px;
    color: #fff;
    border: #fff solid 2px;
}

.left  {
    text-align: left;
    color: #fff;
    flex-grow: 2;
    /* margin: 56px auto; */
}

.left>p {
    margin-bottom: 40px;
}
.left>a {
    margin-right: 24px;
}

.right {
    flex-grow: 1;
}

.right>img {
    width: 450px;
}

/* .logo-wall {
    margin-top: 64px;
} */

.card-section {
    text-align: left;
    display: flex;
    margin: 0 auto;
    margin-top: 80px;
}

#services h1 {
    width: 80vw;
    margin: 0 auto;
}

#services p, .card p {
    color: 777;
    font-weight: lighter;
}

.card {
    margin: 0 auto;
    width: 300px;
    border-radius: 24px;
}
.card:nth-child(1) {
    margin-right: 100px;
}
.card:nth-child(2) {
    margin-right: 100px;
}

.card>img {
    width: 300px;
    height: 354pxs;
}

.card .title {
    font-size: 24px;
    line-height: 32px;
    color: #000;
    margin-top: 24px;
    margin-bottom: 12px;
}

.card p {
    margin-bottom: 28px;
    color: #777;
}

.card a {
    color: #0a2640;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    padding-bottom: 10px;
    border-bottom: 1px solid #0a2640;
}
.icons {
    width: 15px;
}

#connect, #connect-2 {
    display: flex;
    margin: 120px auto;
}
#connect-2 {
    gap: 80px;
}
.banner {
    flex-grow: 1;
    padding-right: 75px;
}

.img-24-border {
    border-radius: 24px;
}

.sub-card {
    position: absolute;
    left: 250px;
    top: 250px;
}
.sub-card-2 {
    position: absolute;
    right: 245px;
    top: 325px;
}

.connect-content {
    flex-grow: 1;
    padding-left: 75px;
    text-align: left;
    align-self: center;
}

.connect-content h2 {
    margin-bottom: 60px;
}

.bulletin {
    display: flex;
    margin: 40px auto 24px;
}

.bulletin-2 {
    display: flex;
    width: 80%;
    padding: 5px 10px;
    margin-bottom: 24px;
    border: 1px solid black;
}

.bulletin-2 p {
    font-size: 16px;
    padding-left: 24px;
}

.bulletin img {
    margin-right: 26px;
}

.connect-btn {
    cursor: pointer;
    width: 200px;
    border-radius: 56px;
    color: white;
    background-color: #0a2640;
    padding: 16px 56px;
    margin-top: 32px;
}

#review {
    background-color: #0a2540;
    color: #fff;
    text-align: left;
}

.review-heading {
    display: flex;
}
.review-heading h1 {
    flex-basis: 70%;
}

.review-heading .review-icon {
    flex-flow: end;
}

.material-symbols-outlined.icons {
    width: 60px;
    margin: 28px;
    font-size: 60px;
    background-color: #fff;
    border-radius: 50%;
    color: #0a2540;
    padding: 10px;
}

.testimony-group {
    display: flex;
    flex-wrap: nowrap;
}

.testimony {
    border-radius: 12px;
    background-color: #fff;
    color: #000;
    width: 30%;
    margin: 56px 22px;
    padding: 40px;
    height: fit-content;
}

.testimony .testimony-footer {
    margin-top: 40px;
    display: flex;
    /* flex-grow: 1 8; */
}

.testimony-img {
    width: 58px;
    height: 58px;
    margin-right: 16px;
}
.testimony-img>img {
    border-radius: 50%;
    width: 100%;
    height: inherit;
}

.testimony-footer .details {
    /* font-size: medium; */
    font-size: 15px;
    color: #0a2540;
}

#connecting{
    margin-top: 100px;
}

.connectimg-img>img{
    width: 1100px;
    height: 400px;
    border-radius: 24px;
}

.connect-cus{
    gap: 90px;
    display: flex;
    text-align: start;
    margin-top: 52px;
}

.connect-cus> h2{
    width: 500px;
    height: 168px;
    font-weight: 400;
}

.connect-dev >p{
    line-height: 3.6;
    border-bottom: 1px solid #c4c4c4;
}

.blog-header{
    justify-content: safe;
}

.blog-header p{
    color: gray;
}

.blog-group{
    margin-top: 79px;
    display: flex;
    text-align: start;
}

.blogers{
    width: 300px;
    height: 404px;
    margin-left: 50px;
}

.blogers img:nth-child(1){
    width: 300px;
    height: 209px;
    border-radius: 12px;
}

.blog-row{
    display: flex;
    width: 283px;
    height: 28px;
    gap: 7px;
    margin-bottom: 12px;
    font-size: 16px;
}

.blog-footer{
    display: flex;
    width: 344px;
    height: 32px;
}

.blog-footer img:nth-child(1){
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.blog-footer > p{
    font-weight: 400;
    font-size: 16px;
    margin-left: 12px;
}

.more-button button{
    font-size: 20px;
    font-weight: bold;
    padding: 16px 52px;
    border: 1px solid #0a2640;
    text-decoration: none;
    border-radius: 56px;
    margin-block: 64px 100px;
}

.template{
    background-color: #0a2640;
    height: 391px;
    width: 1100px;
    border-radius: 12px;
}

.template-circle {
    position: absolute;
    opacity: 25%;
    width: 406px;
    height: 300px;
    top: 50px;
    left: 793px;
    background-color: #1c3d5b;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 100%;
}

.template-content{
    width: 700px;
    height: 243px;
    padding: 70px 230px;
}

.template-content h2{
    width: 604px;
    height: 139px;
    font-size: 40px;
    color: #fff;
}

.template-footer{
    margin-top: 35px;
    width: 600px;
    height: 60px;
}

.template-footer input{
    width: 270px;
    height: 39px;
    border-radius: 100px;
    margin-right: 20px;
    outline: none;
    border: none;
}

.template-footer ::placeholder{
    text-align: center;
    font-size: medium;
    padding-right: 30px;
    background-color: #fff;
}

.template-footer button{
    width: 180px;
    height: 40px;
    border-radius: 56px;
    padding: 11px 42px;
    background-color: #69e6a6;
    color: #0a2640;
    border: none;
    font-weight: bold;
    font-size: 16px;
}

#footer{
    width: 1050px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.small-width{
    width: 400px;
    height: 380px;
    text-align: start;
}

.small-width> p{
    width: 300px;
    height: 84px;
    font-size: medium;
    color: gray;
    margin-block: 40px 64px;
}

.small-width> span{
    font-size: medium;
    color: gray;
}

.footer-logo{
    width: 120px;
    height: auto;
}


.big-width{
    width: 510px;
    height: 380px;
    display: flex;
    justify-content: space-between;
}

.footer-group{
    width: 150px;
    height: 232px;
    text-align: start;
}

.footer-group> h3{
    font-size: larger;
    color: #0a2640;
    font-weight: 700;
}

.footer-group .foot-p{
    width: 150px;
    height: 172px;
}

.foot-p> p{
    font-size: large;
    color: gray;
    font-weight: 400;
    margin-bottom: 25px;
}

.p-width{
    display: flex;
    gap: 5px;
}

.p-width> sup{
    padding: 0px 25px;
    font-size: 13px;
    font-weight: 700;
    border-radius: 120px;
    background-color: #69e6a6;
    color: #0a2640;
}
